T__78=78
ALPHA=4
ALPHANUM=5
AMPERSAND=6
ANON=7
APOSTROPHE=8
ASTERISK=9
AT=10
BACKSLASH=11
BASE=12
BLANK_NODE_LABEL=13
BLANK_PREFIX=14
CARET=15
CHAR=16
COLON=17
COMMA=18
DECIMAL=19
DECIMAL_NEGATIVE=20
DECIMAL_POSITIVE=21
DIGIT=22
DOLLAR=23
DOUBLE=24
DOUBLE_NEGATIVE=25
DOUBLE_POSITIVE=26
DOUBLE_SLASH=27
ECHAR=28
EQUALS=29
EXCLAMATION=30
FALSE=31
GREATER=32
HASH=33
ID=34
ID_CORE=35
ID_START=36
INTEGER=37
INTEGER_NEGATIVE=38
INTEGER_POSITIVE=39
LCR_BRACKET=40
LESS=41
LPAREN=42
LSQ_BRACKET=43
LTSIGN=44
MINUS=45
NAMESPACE=46
NAME_CHAR=47
NAME_START_CHAR=48
NCNAME=49
NCNAME_EXT=50
PERCENT=51
PERIOD=52
PLUS=53
PREFIX=54
PREFIXED_NAME=55
QUESTION=56
QUOTE_DOUBLE=57
QUOTE_SINGLE=58
RCR_BRACKET=59
REFERENCE=60
RPAREN=61
RSQ_BRACKET=62
RTSIGN=63
SCHEMA=64
SEMI=65
SLASH=66
STRING_URI=67
STRING_WITH_BRACKET=68
STRING_WITH_CURLY_BRACKET=69
STRING_WITH_QUOTE=70
STRING_WITH_QUOTE_DOUBLE=71
TILDE=72
TRUE=73
UNDERSCORE=74
URI_PATH=75
VARNAME=76
WS=77
'a'=78
